{
  "manifest_version": 3,
  "name": "ProductName for Canvas",
  "version": "1.0.0",
  "description": "Keeps an eye on Canvas for you: what changed, what's next, and what it costs to skip. Reads Canvas only; never submits or posts.",
  "minimum_chrome_version": "116",
  "permissions": [
    "alarms",
    "storage",
    "nativeMessaging",
    "sidePanel"
  ],
  "host_permissions": [
    "https://canvas.colorado.edu/*",
    "https://*.instructure.com/*"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://canvas.colorado.edu/*",
        "https://*.instructure.com/*"
      ],
      "js": [
        "ui/dashboard.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "icons": {
    "16": "icons/blot-16.png",
    "32": "icons/blot-32.png",
    "48": "icons/blot-48.png",
    "128": "icons/blot-128.png"
  },
  "action": {
    "default_title": "ProductName \u2014 open the side panel",
    "default_icon": {
      "16": "icons/blot-16.png",
      "32": "icons/blot-32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ui/dashboard.css",
        "lib/format.js",
        "fonts/*.woff2"
      ],
      "matches": [
        "https://canvas.colorado.edu/*",
        "https://*.instructure.com/*"
      ]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwKkiTBlRzB02f8Nt+I0v3jJM4DDUem2EdPLk7jqtOuGIIHNDPSI+XhU1BbQTMmv4Ur5S0LwyLLDLc9Cq+QWHdYcTxJcr86oFWeGkvJAyLRf4Rssb0Vp9i5KVMkZetRIcJSlXiatls26FZakKFYbAld+aKcAxdpvrDEHzuibbRuDp3OK6TikN4G+3CtzQmWfFVnPZ11aWupz+NFFzXNgqO6+OhFIqKteDKY5zbiDvtJ4+KKua6Crogi+gIiNwEn1YCeEMNboMAgz3vyl1YFfsoEndIw4bsdps4wfevRdBqNk13kQKZvo4A6bAdx/dCWL0yLtLHAxv/e+Maw+Y0ZCTrwIDAQAB"
}
